@media (max-width: 1300px) {
  .navbar {
    padding-left: 10px;
    padding-right: 10px;
  }

  .main-image {
    padding-left: 10px;
  }

  .main-info {
    padding-right: 10px;
  }

  .footer__box {
    padding: 50px 10px 56px 10px;
  }
}

@media (max-width: 1070px) {
  .home-image {
    width: 630px;
    height: 500px;
  }

  .main-title {
    font-size: 22px;
  }

  .floor-counter {
    font-size: 92px;
    margin-bottom: 10px;
  }
}

@media (max-width: 1030px) {
  .navbar-menu {
    display: block;
    position: absolute;
    top: 66px;
    left: 0;
    right: 0;
    background-color: #635854;
    text-align: center;
    transform: translateY(-500px);
    transition: all 0.5s;
  }

  .menu__btn {
    display: block;
    cursor: pointer;
    width: 35px;
    height: 24px;
    border: none;
    border-top: 2px solid #3596f5;
    border-bottom: 2px solid #3596f5;
    background-color: transparent;
    position: relative;
    outline: none;
  }

  .menu__btn::before {
    content: "";
    position: absolute;
    width: 35px;
    height: 2px;
    background-color: #3596f5;
    left: 0;
    top: 9px;
  }

  .logo,
  .navbar-contacts {
    z-index: 8;
  }

  .navbar-menu.navbar-menu--active {
    transform: translateY(0);
    z-index: 1;
  }

  .navbar-item {
    margin-left: 0px;
    margin-right: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 4px solid #3596f5;
  }

  .navbar-link {
    width: 100%;
    display: inline-block;
  }
  .modal-dialog {
    max-width: 80%;
  }
  .modal-close-button {
    top: 15px;
    right: 15px;
  }
  .modal-image {
    padding-left: 0;
    padding-right: 0;
  }
  .modal-info {
    padding: 50px 25px;
  }
  .modal-title {
    font-size: 22px;
    line-height: 22px;
  }
  .footer__box {
    display: block;
    padding: 15px 15px 56px 15px;
  }

  .footer__box-inner {
    justify-content: space-between;
    padding: 0;
  }
  .footer__box-logo {
    margin-right: 0;
  }
  .footer__info {
    justify-content: space-between;
    display: flex;
    width: 100%;
    padding: 10px 20px 0 20px;
  }
  .footer__info-item {
    margin-left: 0;
  }

  .footer-contacts {
    margin-right: 0;
    display: flex;
    align-items: center;
  }
  .footer__box-info {
    margin-top: 20px;
  }
  .footer-text {
    margin-right: 10px;
    font-size: 16px;
    margin-bottom: 0;
  }
  .footer-phone {
    margin-left: 10px;
  }
}

@media (max-width: 890px) {
  .flats {
    width: 407px;
    height: 365px;
  }
  .modal-image {
    width: 80%;
  }
  .modal-info {
    padding: 50px 10px 50px 20px;
  }
  .modal-title {
    font-size: 20px;
    line-height: 20px;
  }
}

@media (max-width: 850px) {
  .home-image {
    width: 506px;
    height: 420px;
  }
  .floor-counter {
    font-size: 60px;
  }
  .main-title {
    font-size: 20px;
    line-height: 30px;
  }
  .button-primary {
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media (max-width: 820px) {
  .modal-image {
    width: 60%;
  }
  .flats {
    width: 95%;
  }
}

@media (max-width: 720px) {
  .main {
    display: block;
    text-align: center;
  }
  .main-title {
    margin: 15px 0;
  }
  .button-primary {
    margin: 15px 0;
  }
  .counter-group {
    display: block;
    position: relative;
  }

  .counter-up {
    position: absolute;
    left: -50px;
    bottom: 11px;
    height: 46px;
  }
  .counter-arrow-up {
    transform: rotate(90deg);
  }
  .counter-down {
    position: absolute;
    right: -50px;
    bottom: 11px;
    height: 46px;
  }
  .counter-arrow-down {
    transform: rotate(270deg);
  }
  .main-image {
    padding-left: 0px;
  }
  .modal-image {
    width: 58%;
    padding-bottom: 0;
  }
  .modal-info {
    width: 42%;
    padding: 50px 0 0 10px;
  }
  .flats {
    width: 100%;
  }
  .modal-dialog {
    min-height: auto;
  }
}

@media (max-width: 590px) {
  .modal-dialog {
    display: block;
    text-align: center;
  }
  .modal-image {
    width: 100%;
    padding-top: 10px;
  }
  .modal-title {
    margin-bottom: 5px;
  }
  .modal-info {
    width: 100%;
    padding: 10px 0 0 0px;
  }
  .flat-list {
    margin-top: 10px;
  }
  .modal-alert {
    margin-top: 0;
  }
  .footer__info-item {
    margin-right: 5px;
    margin-left: 5px;
  }
  .footer-phone {
    margin-left: 5px;
  }
  .footer-text {
    margin-right: 5px;
  }
  .footer__box-inner {
    display: block;
  }
  .footer__box-items {
    display: flex;
  }
  .footer__info {
    display: block;
    text-align: center;
  }
  .footer__info-item {
    width: 100%;
    display: inline-block;
  }
}

@media (max-width: 530px) {
  .home-image {
    width: 370px;
    height: 337px;
  }
}

@media (max-width: 450px) {
  .navbar-contacts {
    display: none;
  }

  .navbar-menu {
    top: 65px;
  }

  .menu__btn {
    right: 20px;
  }
}

@media (max-width: 400px) {
  .home-image {
    width: 278px;
    height: 240px;
  }
  .main {
    padding-top: 30px;
  }
  .main-title {
    font-size: 16px;
    line-height: 15px;
  }
  .floor-counter {
    font-size: 42px;
  }
  .counter-up,
  .counter-down {
    bottom: 0;
  }
  .button-primary {
    padding: 9px 10px;
  }
  .flats {
    height: 325px;
  }
  .flat-item {
    margin-bottom: 5px;
  }
  .flat-list {
    margin-bottom: 10px;
  }
}

@media (max-width: 320px) {
  .flats {
    height: 245px;
  }
}
